# HAL Konfiguráció - JP-3163B + TB6560
# Multi-Robot Control System
#
# FONTOS: Ellenőrizd a parport címet!
# cat /proc/ioports | grep parport
# Tipikus értékek: 0x378 (beépített), 0xd010 vagy 0xe010 (PCI kártya)

# =====================================================
# ALAP KOMPONENSEK
# =====================================================

# Threads
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=3

# Stepgen - 3 tengely
loadrt stepgen step_type=0,0,0

# Párhuzamos port
# ÁLLÍTSD BE a saját port címedre!
# PCI kártya tipikusan: 0xd010 vagy 0xe010
# Beépített port: 0x378
loadrt hal_parport cfg="0xd010 out"

# =====================================================
# THREAD HOZZÁRENDELÉSEK
# =====================================================

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

# =====================================================
# X TENGELY (JOINT 0)
# =====================================================

# Stepgen beállítások
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen [JOINT_0]STEPLEN
setp stepgen.0.stepspace [JOINT_0]STEPSPACE
setp stepgen.0.dirsetup [JOINT_0]DIRSETUP
setp stepgen.0.dirhold [JOINT_0]DIRHOLD
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL

# Kapcsolatok
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xenable joint.0.amp-enable-out => stepgen.0.enable

# Kimenet a parport-ra
# Pin 2 = X Step, Pin 3 = X Dir
net xstep stepgen.0.step => parport.0.pin-02-out
net xdir stepgen.0.dir => parport.0.pin-03-out
setp parport.0.pin-02-out-reset 1

# =====================================================
# Y TENGELY (JOINT 1)
# =====================================================

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen [JOINT_1]STEPLEN
setp stepgen.1.stepspace [JOINT_1]STEPSPACE
setp stepgen.1.dirsetup [JOINT_1]DIRSETUP
setp stepgen.1.dirhold [JOINT_1]DIRHOLD
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL

net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net yenable joint.1.amp-enable-out => stepgen.1.enable

# Pin 4 = Y Step, Pin 5 = Y Dir
net ystep stepgen.1.step => parport.0.pin-04-out
net ydir stepgen.1.dir => parport.0.pin-05-out
setp parport.0.pin-04-out-reset 1

# =====================================================
# Z TENGELY (JOINT 2)
# =====================================================

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen [JOINT_2]STEPLEN
setp stepgen.2.stepspace [JOINT_2]STEPSPACE
setp stepgen.2.dirsetup [JOINT_2]DIRSETUP
setp stepgen.2.dirhold [JOINT_2]DIRHOLD
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL

net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zenable joint.2.amp-enable-out => stepgen.2.enable

# Pin 6 = Z Step, Pin 7 = Z Dir
net zstep stepgen.2.step => parport.0.pin-06-out
net zdir stepgen.2.dir => parport.0.pin-07-out
setp parport.0.pin-06-out-reset 1

# =====================================================
# ENABLE JEL
# =====================================================

# Pin 14 = Enable (ha a JP-3163B-nek van enable bemenete)
net machine-enable halui.machine.is-on => parport.0.pin-14-out

# =====================================================
# E-STOP
# =====================================================

# Alapértelmezett E-Stop lánc (virtuális, mindig OK)
net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

# =====================================================
# SPINDLE (opcionális - PWM vagy relé)
# =====================================================

# Ha PWM spindle vezérlés kell (Pin 17):
# loadrt pwmgen output_type=0
# addf pwmgen.update servo-thread
# addf pwmgen.make-pulses base-thread
# setp pwmgen.0.scale 24000
# net spindle-speed spindle.0.speed-out => pwmgen.0.value
# net spindle-on spindle.0.on => pwmgen.0.enable
# net spindle-pwm pwmgen.0.pwm => parport.0.pin-17-out

# Egyszerű relé vezérlés (Pin 17 = Spindle On):
# net spindle-on spindle.0.on => parport.0.pin-17-out
